# split panes using | and -
bind 0 split-window -h
bind - split-window -v
unbind '"'
unbind %

# use of ` instead of Ctrl+b
set-option -g prefix `
bind-key ` send-prefix
unbind-key C-b

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
## decrease command delay (increases vim responsiveness)
set -sg escape-time 1
#
## increase repeat time for repeatable commands
set -g repeat-time 100
#
## highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

## re-number windows when one is closed
## set -g renumber-windows on


## set refresh interval for status bar
set -g status-interval 30

## list Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## colorscheme: dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true


 run -b '~/.tmux/plugins/tpm/tpm'
